# Artist

./: .gitignore  API Doc.docx  LICENSE  README.md  ~$PI Doc.docx
Artist/app/: build.gradle
Artist/app/src/main/: AndroidManifest.xml
Artist/gradle/wrapper/: gradle-wrapper.properties
Artist_Drawer/app/: build.gradle  proguard-rules.pro
Artist_Drawer/app/src/main/: AndroidManifest.xml
Artist_Drawer/gradle/wrapper/: gradle-wrapper.properties
Artist_ScoreBoard/app/: build.gradle  proguard-rules.pro
Artist_ScoreBoard/app/src/androidTest/java/com/example/dsm2017/scoreboard/: ExampleInstrumentedTest.java
Artist_ScoreBoard/app/src/main/: AndroidManifest.xml
Artist_ScoreBoard/app/src/main/java/com/example/dsm2017/scoreboard/: APIClient.java  APIinterface.java  MainActivity.java  RankAdapter.java  RankValueObject.java
Artist_ScoreBoard/app/src/main/res/drawable/: rank.xml  rank_first.xml  rank_second.xml  rank_third.xml
Artist_ScoreBoard/app/src/main/res/layout/: activity_main.xml  score_board.xml
Artist_ScoreBoard/app/src/test/java/com/example/dsm2017/scoreboard/: ExampleUnitTest.java
Artist_ScoreBoard/gradle/wrapper/: gradle-wrapper.properties
Artist_Shower/app/: build.gradle  google-services (2).json
Artist_Shower/app/src/main/: AndroidManifest.xml
Server/: main.py
Server/database/: mongodb.py
Server/database/models/: device.py  image_queue.py  score.py  user.py  user_chosen_image.py
Server/routes/api/: __init__.py
Server/routes/api/developer/: dev.py
Server/routes/api/device/: device.py
Server/support/: fcm.py  imgcompare.py
(+87 files in other folders)
