<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="gram_zico.artist.Activity.CanvasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            class="gram_zico.artist.Paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/paper"/>

        <android.support.design.widget.FloatingActionButton
            android:elevation="2dp"
            android:id="@+id/clearButton"
            app:backgroundTint="#B1B1B1"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:layout_width="42dp"
            android:layout_height="42dp" />

        <android.support.design.widget.FloatingActionButton
            android:elevation="2dp"
            android:id="@+id/eraserButton"
            android:layout_toRightOf="@id/clearButton"
            android:layout_alignParentBottom="true"
            app:backgroundTint="#B1B1B1"
            android:layout_margin="4dp"
            android:layout_width="42dp"
            android:layout_height="42dp" />

        <LinearLayout
            android:elevation="2dp"
            android:id="@+id/seekLayout"
            android:layout_margin="4dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/eraserButton"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/seek_background_shape"
            android:layout_width="236dp"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <View
                android:layout_gravity="center"
                android:background="@drawable/seek_circle_shape"
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/seek_circle_shape"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#88B8B8B8"
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <LinearLayout
            android:id="@+id/colorSelectLayout1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/colorSelectLayout2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
