<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Score Board"
            android:textSize="50dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:padding="36dp"
            android:layout_width="242dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/FirstEdge"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:background="#fcde32"
                android:gravity="center">
                <ImageView
                    android:id="@+id/FirstImage"
                    android:layout_width="100dp"
                    android:layout_height="130dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/FirstName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/FirstEdge"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="조민규"/>
            <TextView
                android:id="@+id/FirstTemper"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/FirstEdge"
                android:layout_below="@+id/FirstName"
                android:textSize="13dp"
                android:text="대덕감옥"
                />
            <TextView
                android:id="@+id/FirstScore"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/FirstEdge"
                android:layout_alignBaseline="@+id/FirstEdge"
                android:textSize="15dp"
                android:text=":9"/>

        </RelativeLayout>
        <RelativeLayout
            android:padding="36dp"
            android:layout_width="242dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/SecondEdge"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:background="#ccd0d9"
                android:gravity="center">
                <ImageView
                    android:id="@+id/SecondImage"
                    android:layout_width="100dp"
                    android:layout_height="130dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/SecondName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/SecondEdge"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="조민규"/>
            <TextView
                android:id="@+id/SecondTemepr"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/SecondEdge"
                android:layout_below="@+id/SecondName"
                android:textSize="13dp"
                android:text="대덕감옥"
                />
            <TextView
                android:id="@+id/SecondScore"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/SecondEdge"
                android:layout_alignBaseline="@+id/SecondEdge"
                android:textSize="15dp"
                android:text=":9"/>

        </RelativeLayout>
        <RelativeLayout
            android:padding="36dp"
            android:layout_width="242dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/ThirdEdge"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:background="#dfa503"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ThirdImage"
                    android:layout_width="100dp"
                    android:layout_height="130dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/ThirdName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ThirdEdge"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="조민규"/>
            <TextView
                android:id="@+id/ThirdTemper"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ThirdEdge"
                android:layout_below="@+id/ThirdName"
                android:textSize="13dp"
                android:text="대덕감옥"
                />
            <TextView
                android:id="@+id/ThirdScore"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ThirdEdge"
                android:layout_alignBaseline="@+id/ThirdEdge"
                android:textSize="15dp"
                android:text=":9"/>

        </RelativeLayout>
        <RelativeLayout
            android:padding="36dp"
            android:layout_width="242dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/FourthEdge"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:background="#e4edea"
                android:gravity="center">
                <ImageView
                    android:id="@+id/FourthImage"
                    android:layout_width="100dp"
                    android:layout_height="130dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/FourthName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/FourthEdge"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="조민규"/>
            <TextView
                android:id="@+id/FourthTemper"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/FourthEdge"
                android:layout_below="@+id/FourthName"
                android:textSize="13dp"
                android:text="대덕감옥"
                />
            <TextView
                android:id="@+id/FourthScore"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/FourthEdge"
                android:layout_alignBaseline="@+id/FourthEdge"
                android:textSize="15dp"
                android:text=":9"/>

        </RelativeLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:padding="36dp"
            android:layout_width="242dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/FifthEdge"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:background="#e4edea"
                android:gravity="center">
                <ImageView
                    android:id="@+id/FifthImage"
                    android:layout_width="100dp"
                    android:layout_height="130dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/FifthName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/FifthEdge"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="조민규"/>
            <TextView
                android:id="@+id/FifthTemper"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/FifthEdge"
                android:layout_below="@+id/FifthName"
                android:textSize="13dp"
                android:text="대덕감옥"
                />
            <TextView
                android:id="@+id/FifthScore"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/FifthEdge"
                android:layout_alignBaseline="@+id/FifthEdge"
                android:textSize="15dp"
                android:text=":9"/>

        </RelativeLayout>
        <RelativeLayout
            android:padding="36dp"
            android:layout_width="242dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/SixthEdge"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:background="#e4edea"
                android:gravity="center">
                <ImageView
                    android:id="@+id/SixthImage"
                    android:layout_width="100dp"
                    android:layout_height="130dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/SixthName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/SixthEdge"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="조민규"/>
            <TextView
                android:id="@+id/SixthTemepr"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/SixthEdge"
                android:layout_below="@+id/SixthName"
                android:textSize="13dp"
                android:text="대덕감옥"
                />
            <TextView
                android:id="@+id/SixthScore"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/SixthEdge"
                android:layout_alignBaseline="@+id/SixthEdge"
                android:textSize="15dp"
                android:text=":9"/>

        </RelativeLayout>
        <RelativeLayout
            android:padding="36dp"
            android:layout_width="242dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/SeventhEdge"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:background="#e4edea"
                android:gravity="center">
                <ImageView
                    android:id="@+id/SeventhImage"
                    android:layout_width="100dp"
                    android:layout_height="130dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/SeventhName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/SeventhEdge"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="조민규"/>
            <TextView
                android:id="@+id/SeventhTemper"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/SeventhEdge"
                android:layout_below="@+id/SeventhName"
                android:textSize="13dp"
                android:text="대덕감옥"
                />
            <TextView
                android:id="@+id/SeventhScore"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/SeventhEdge"
                android:layout_alignBaseline="@+id/SeventhEdge"
                android:textSize="15dp"
                android:text=":9"/>

        </RelativeLayout>
        <RelativeLayout
            android:padding="36dp"
            android:layout_width="242dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/EighthEdge"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:background="#e4edea"
                android:gravity="center">
                <ImageView
                    android:id="@+id/EighthImage"
                    android:layout_width="100dp"
                    android:layout_height="130dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/EighthName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/EighthEdge"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="조민규"/>
            <TextView
                android:id="@+id/EighthTemper"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/EighthEdge"
                android:layout_below="@+id/EighthName"
                android:textSize="13dp"
                android:text="대덕감옥"
                />
            <TextView
                android:id="@+id/EighthScore"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/EighthEdge"
                android:layout_alignBaseline="@+id/EighthEdge"
                android:textSize="15dp"
                android:text=":9"/>

        </RelativeLayout>

    </LinearLayout>


    </LinearLayout>